# EjemploTimbradoYCancelacionJavaJaxWs

./: .classpath  .gitignore  .project  Readme.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/dhf/mx/com/sifei/timbrado/: Main.java
src/wsdl/devcfdi.sifei.com.mx_8080/SIFEI33/: SIFEI.xsd_1.xsd
src/wsdl/devcfdi.sifei.com.mx_8888/CancelacionSIFEI/: Cancelacion.xsd_1.xsd
